.root {
}

.buttons {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    '.    up    .'
    'left .     right'
    '.    down  .';
}

.button {
  background-color: var(--c-bluetooth);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 0.7em;
  border-radius: 0.3em;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all ease-in-out 100ms;

  &.buttonActive {
    background-color: var(--c-bluetooth-dark);
    box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.14);
    transform: scale(1.05);
  }
}

.arrowUp {
  grid-area: up;

  .icon {
    transform: rotate(-90deg);
  }
}

.arrowLeft {
  grid-area: left;

  .icon {
    transform: rotate(180deg);
  }
}

.arrowRight {
  grid-area: right;

  .icon {
    transform: rotate(0deg);
  }
}

.arrowDown {
  grid-area: down;

  .icon {
    transform: rotate(90deg);
  }
}
